INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000001-0000-4000-8000-000000000001, 'Bufanda andina',
        'Bufanda andina hecho a mano con técnicas artesanales de la región.', 374.4,
        00000001-0000-4000-8000-000000000001);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000002-0000-4000-8000-000000000002, 'Poncho de alpaca',
        'Poncho de alpaca hecho a mano con técnicas artesanales de la región.', 309.6,
        00000001-0000-4000-8000-000000000001);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000003-0000-4000-8000-000000000003, 'Manta tejida',
        'Manta tejida hecho a mano con técnicas artesanales de la región.', 247.4,
        00000001-0000-4000-8000-000000000001);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000004-0000-4000-8000-000000000004, 'Chullo tradicional',
        'Chullo tradicional hecho a mano con técnicas artesanales de la región.', 473.6,
        00000001-0000-4000-8000-000000000001);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000005-0000-4000-8000-000000000005, 'Frazada artesanal',
        'Frazada artesanal hecho a mano con técnicas artesanales de la región.', 245.9,
        00000001-0000-4000-8000-000000000001);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000006-0000-4000-8000-000000000006, 'Vasija ceremonial',
        'Vasija ceremonial hecho a mano con técnicas artesanales de la región.', 381.4,
        00000002-0000-4000-8000-000000000002);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000007-0000-4000-8000-000000000007, 'Plato decorado',
        'Plato decorado hecho a mano con técnicas artesanales de la región.', 427.7,
        00000002-0000-4000-8000-000000000002);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000008-0000-4000-8000-000000000008, 'Jarro de barro',
        'Jarro de barro hecho a mano con técnicas artesanales de la región.', 158.1,
        00000002-0000-4000-8000-000000000002);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000009-0000-4000-8000-000000000009, 'Taza pintada a mano',
        'Taza pintada a mano hecho a mano con técnicas artesanales de la región.', 141.8,
        00000002-0000-4000-8000-000000000002);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000000a-0000-4000-8000-00000000000a, 'Florero rústico',
        'Florero rústico hecho a mano con técnicas artesanales de la región.', 424.5,
        00000002-0000-4000-8000-000000000002);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000000b-0000-4000-8000-00000000000b, 'Collar de plata',
        'Collar de plata hecho a mano con técnicas artesanales de la región.', 494.7,
        00000003-0000-4000-8000-000000000003);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000000c-0000-4000-8000-00000000000c, 'Pulsera de cobre',
        'Pulsera de cobre hecho a mano con técnicas artesanales de la región.', 131.1,
        00000003-0000-4000-8000-000000000003);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000000d-0000-4000-8000-00000000000d, 'Anillo con piedra',
        'Anillo con piedra hecho a mano con técnicas artesanales de la región.', 49.4,
        00000003-0000-4000-8000-000000000003);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000000e-0000-4000-8000-00000000000e, 'Aretes tejidos',
        'Aretes tejidos hecho a mano con técnicas artesanales de la región.', 449.3,
        00000003-0000-4000-8000-000000000003);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000000f-0000-4000-8000-00000000000f, 'Dije artesanal',
        'Dije artesanal hecho a mano con técnicas artesanales de la región.', 45.1,
        00000003-0000-4000-8000-000000000003);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000010-0000-4000-8000-000000000010, 'Figura de llama',
        'Figura de llama hecho a mano con técnicas artesanales de la región.', 337.5,
        00000004-0000-4000-8000-000000000004);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000011-0000-4000-8000-000000000011, 'Caja tallada',
        'Caja tallada hecho a mano con técnicas artesanales de la región.', 429.1,
        00000004-0000-4000-8000-000000000004);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000012-0000-4000-8000-000000000012, 'Escultura de cóndor',
        'Escultura de cóndor hecho a mano con técnicas artesanales de la región.', 196.7,
        00000004-0000-4000-8000-000000000004);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000013-0000-4000-8000-000000000013, 'Marco decorado',
        'Marco decorado hecho a mano con técnicas artesanales de la región.', 379.5,
        00000004-0000-4000-8000-000000000004);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000014-0000-4000-8000-000000000014, 'Cucharón rústico',
        'Cucharón rústico hecho a mano con técnicas artesanales de la región.', 67.1,
        00000004-0000-4000-8000-000000000004);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000015-0000-4000-8000-000000000015, 'Billetera artesanal',
        'Billetera artesanal hecho a mano con técnicas artesanales de la región.', 500.9,
        00000005-0000-4000-8000-000000000005);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000016-0000-4000-8000-000000000016, 'Cartera de cuero',
        'Cartera de cuero hecho a mano con técnicas artesanales de la región.', 43.6,
        00000005-0000-4000-8000-000000000005);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000017-0000-4000-8000-000000000017, 'Funda para navaja',
        'Funda para navaja hecho a mano con técnicas artesanales de la región.', 248.6,
        00000005-0000-4000-8000-000000000005);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000018-0000-4000-8000-000000000018, 'Cinturón decorado',
        'Cinturón decorado hecho a mano con técnicas artesanales de la región.', 213.8,
        00000005-0000-4000-8000-000000000005);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000019-0000-4000-8000-000000000019, 'Llavero grabado',
        'Llavero grabado hecho a mano con técnicas artesanales de la región.', 377.6,
        00000005-0000-4000-8000-000000000005);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000001a-0000-4000-8000-00000000001a, 'Paisaje serrano',
        'Paisaje serrano hecho a mano con técnicas artesanales de la región.', 252.2,
        00000006-0000-4000-8000-000000000006);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000001b-0000-4000-8000-00000000001b, 'Retrato ancestral',
        'Retrato ancestral hecho a mano con técnicas artesanales de la región.', 117.3,
        00000006-0000-4000-8000-000000000006);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000001c-0000-4000-8000-00000000001c, 'Amanecer andino',
        'Amanecer andino hecho a mano con técnicas artesanales de la región.', 222.9,
        00000006-0000-4000-8000-000000000006);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000001d-0000-4000-8000-00000000001d, 'Cusco colonial',
        'Cusco colonial hecho a mano con técnicas artesanales de la región.', 460.6,
        00000006-0000-4000-8000-000000000006);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000001e-0000-4000-8000-00000000001e, 'Festividad tradicional',
        'Festividad tradicional hecho a mano con técnicas artesanales de la región.', 135.1,
        00000006-0000-4000-8000-000000000006);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000001f-0000-4000-8000-00000000001f, 'Zampoña', 'Zampoña hecho a mano con técnicas artesanales de la región.',
        169.1, 00000007-0000-4000-8000-000000000007);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000020-0000-4000-8000-000000000020, 'Quena', 'Quena hecho a mano con técnicas artesanales de la región.',
        327.1, 00000007-0000-4000-8000-000000000007);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000021-0000-4000-8000-000000000021, 'Bombo artesanal',
        'Bombo artesanal hecho a mano con técnicas artesanales de la región.', 81.3,
        00000007-0000-4000-8000-000000000007);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000022-0000-4000-8000-000000000022, 'Charango decorado',
        'Charango decorado hecho a mano con técnicas artesanales de la región.', 422.9,
        00000007-0000-4000-8000-000000000007);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000023-0000-4000-8000-000000000023, 'Tambor ceremonial',
        'Tambor ceremonial hecho a mano con técnicas artesanales de la región.', 464.4,
        00000007-0000-4000-8000-000000000007);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000024-0000-4000-8000-000000000024, 'Canasta tejida',
        'Canasta tejida hecho a mano con técnicas artesanales de la región.', 438.9,
        00000008-0000-4000-8000-000000000008);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000025-0000-4000-8000-000000000025, 'Bandeja rústica',
        'Bandeja rústica hecho a mano con técnicas artesanales de la región.', 22.3,
        00000008-0000-4000-8000-000000000008);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000026-0000-4000-8000-000000000026, 'Cesto para pan',
        'Cesto para pan hecho a mano con técnicas artesanales de la región.', 328.9,
        00000008-0000-4000-8000-000000000008);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000027-0000-4000-8000-000000000027, 'Porta-frutas de caña',
        'Porta-frutas de caña hecho a mano con técnicas artesanales de la región.', 149.4,
        00000008-0000-4000-8000-000000000008);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000028-0000-4000-8000-000000000028, 'Bolso de mimbre',
        'Bolso de mimbre hecho a mano con técnicas artesanales de la región.', 382.5,
        00000008-0000-4000-8000-000000000008);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000029-0000-4000-8000-000000000029, 'Cuadro mural',
        'Cuadro mural hecho a mano con técnicas artesanales de la región.', 188.2,
        00000009-0000-4000-8000-000000000009);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000002a-0000-4000-8000-00000000002a, 'Móvil artesanal',
        'Móvil artesanal hecho a mano con técnicas artesanales de la región.', 390.4,
        00000009-0000-4000-8000-000000000009);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000002b-0000-4000-8000-00000000002b, 'Centro de mesa',
        'Centro de mesa hecho a mano con técnicas artesanales de la región.', 305.5,
        00000009-0000-4000-8000-000000000009);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000002c-0000-4000-8000-00000000002c, 'Lámpara rústica',
        'Lámpara rústica hecho a mano con técnicas artesanales de la región.', 394.4,
        00000009-0000-4000-8000-000000000009);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000002d-0000-4000-8000-00000000002d, 'Espejo decorado',
        'Espejo decorado hecho a mano con técnicas artesanales de la región.', 197.5,
        00000009-0000-4000-8000-000000000009);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000002e-0000-4000-8000-00000000002e, 'Florero soplado',
        'Florero soplado hecho a mano con técnicas artesanales de la región.', 164.4,
        0000000a-0000-4000-8000-00000000000a);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (0000002f-0000-4000-8000-00000000002f, 'Botella decorativa',
        'Botella decorativa hecho a mano con técnicas artesanales de la región.', 316.9,
        0000000a-0000-4000-8000-00000000000a);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000030-0000-4000-8000-000000000030, 'Esfera de vidrio',
        'Esfera de vidrio hecho a mano con técnicas artesanales de la región.', 54.6,
        0000000a-0000-4000-8000-00000000000a);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000031-0000-4000-8000-000000000031, 'Copa artesanal',
        'Copa artesanal hecho a mano con técnicas artesanales de la región.', 424.7,
        0000000a-0000-4000-8000-00000000000a);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000032-0000-4000-8000-000000000032, 'Campana decorada',
        'Campana decorada hecho a mano con técnicas artesanales de la región.', 243.2,
        0000000a-0000-4000-8000-00000000000a);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000033-0000-4000-8000-000000000033, 'Monedero pequeño',
        'Monedero pequeño hecho a mano con técnicas artesanales de la región.', 430.7,
        0000000b-0000-4000-8000-00000000000b);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000034-0000-4000-8000-000000000034, 'Pulsera tejida',
        'Pulsera tejida hecho a mano con técnicas artesanales de la región.', 222.8,
        0000000b-0000-4000-8000-00000000000b);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000035-0000-4000-8000-000000000035, 'Pin decorativo',
        'Pin decorativo hecho a mano con técnicas artesanales de la región.', 97.9,
        0000000b-0000-4000-8000-00000000000b);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000036-0000-4000-8000-000000000036, 'Diadema artesanal',
        'Diadema artesanal hecho a mano con técnicas artesanales de la región.', 490.3,
        0000000b-0000-4000-8000-00000000000b);
INSERT INTO tienda_artesanal.productos (id_producto, nombre, descripcion, precio, id_categoria)
VALUES (00000037-0000-4000-8000-000000000037, 'Broche de lana',
        'Broche de lana hecho a mano con técnicas artesanales de la región.', 386.4,
        0000000b-0000-4000-8000-00000000000b);
