INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (a0c188b6-08e9-494f-823d-22e888b79f1e, 'América', 'Matas', 67401701, 'agranados@gmail.com', '+51 998207893',
        'Paseo Elisabet Carreras 2 Apt. 09 , Toledo, 97927');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (43c00315-6306-422e-90ad-595c3c890177, 'Violeta', 'Isern', 12042741, 'jmiralles@hotmail.com', '+51 952748355',
        'Alameda de Noemí Sanz 24 Apt. 16 , Sevilla, 16868');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (219baadb-6261-4a85-ac63-558706846784, 'Bernabé', 'Infante', 44410925, 'jnaranjo@gmail.com', '+51 968009820',
        'Alameda de Ariel Calderón 7 Piso 2 , Vizcaya, 76282');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (78c19248-dced-4d07-8ac4-47d7610ca86a, 'Estela', 'Mendizábal', 65450130, 'ecastello@yahoo.com', '+51 953022576',
        'Pasadizo Felicia Rosselló 59, La Rioja, 86390');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (745c85a8-a9cc-4645-afd8-f9bf449dbcad, 'Tatiana', 'Salinas', 62411373, 'llabresloreto@nunez-rius.es',
        '+51 956506870', 'Plaza de Ambrosio Escudero 69 Apt. 88 , Ávila, 00146');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (c6afea5c-5ae3-405e-9037-b85aa4e1b32f, 'Arturo', 'Marí', 25406595, 'gvillalonga@valdes.net', '+51 968313119',
        'Pasadizo Heraclio Echevarría 16 Apt. 95 , Cádiz, 78080');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (e5824a51-f4ca-48b3-a4e0-f46165380c00, 'Dorita', 'Capdevila', 83527802, 'pepito44@gmail.com', '+51 931356195',
        'Avenida de Maxi Carvajal 8, Baleares, 12007');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (97a5bb5e-c72d-4de2-bd51-708b6eb200f4, 'Blas', 'Pinto', 55863604, 'maria-jose54@hotmail.com', '+51 929744637',
        'Pasaje Tito Valderrama 7 Apt. 75 , Huelva, 81079');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (9111c94d-dfa1-4833-8867-daaed727ffa2, 'Angélica', 'Sanabria', 49988429, 'juan-pablobenitez@prado-nunez.com',
        '+51 990751671', 'Paseo de Antonio Villalonga 528, Ceuta, 72477');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (2881b65d-cde5-48dc-8c01-a766fca3d5c0, 'Isabel', 'Barragán', 1188422, 'roquelago@armengol.com', '+51 977905002',
        'C. Heriberto Fajardo 2 Piso 7 , Melilla, 11029');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (4f9b53a9-7ef4-4738-accb-2bbd8936d6f3, 'Lidia', 'Narváez', 1656605, 'lucila22@hotmail.com', '+51 930983803',
        'Vial de Isabela Linares 8 Apt. 80 , Granada, 21061');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (42d4d748-9b7c-4350-bc9c-52dc5cf36cbb, 'Maximino', 'Coloma', 61302740, 'ocasal@hotmail.com', '+51 952581518',
        'Acceso de Leocadia Malo 166, Lugo, 33270');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (15d1785c-fa82-453e-90a6-53cfa7c2afb4, 'Manola', 'Pascual', 64168948, 'mirhernan@salinas.com', '+51 971933002',
        'C. Alonso Teruel 71, Ávila, 09526');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (cb96fc00-c1a7-4d07-bedd-4db446dd2baa, 'Ramiro', 'Ríos', 86886128, 'juanarozas@gmail.com', '+51 926626931',
        'Ronda de Manolo Llorens 2, Madrid, 43362');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (5c30d025-7e54-4b0d-ad69-f402d11791bc, 'Delfina', 'Pera', 46907807, 'adelia42@mosquera.net', '+51 948198474',
        'Acceso Vicenta Revilla 42, Salamanca, 01585');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (ea54a9fd-112a-4468-bae6-eb71f36cd2ae, 'Eusebia', 'Girona', 40810821, 'eugenioguzman@yahoo.com', '+51 922216127',
        'Alameda de Glauco Almeida 81, Badajoz, 70006');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (cf2d9136-c163-4ea7-9f3d-73fc8cde6cdd, 'Josefa', 'Vélez', 44984610, 'llorenteche@yahoo.com', '+51 985621410',
        'Avenida Angélica Rius 47, Barcelona, 79627');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (0d7849c7-bf3e-4d8a-94d8-23844a1737e7, 'Martirio', 'Castells', 37182564, 'arceliamenendez@gmail.com',
        '+51 983584682', 'C. de Anselmo Céspedes 6, Huesca, 97713');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (ffef3dc3-098b-435e-b33f-c515caa76c04, 'Ligia', 'Zaragoza', 86535824, 'qbadia@yahoo.com', '+51 915744688',
        'Urbanización de Otilia Riquelme 5, Almería, 80208');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (75cd5b4a-73d5-44dd-86a5-d41824f2442e, 'Lidia', 'Calvo', 18684655, 'margarita56@gascon.com', '+51 918217945',
        'Calle Teresa Arnal 624 Piso 4 , Barcelona, 10626');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (e4b6259a-e01d-4e56-a69d-2191e0c49391, 'Custodia', 'Galindo', 67660553, 'desiderioarco@cozar.org',
        '+51 995270897', 'C. de Plácido Cuenca 99, Tarragona, 41241');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (3193360a-3ad8-4ee5-b008-e532e72273c3, 'Olalla', 'Aliaga', 51402217, 'fidelapellicer@hotmail.com',
        '+51 929882198', 'Avenida Marciano Alcolea 19, Ourense, 06534');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (437e53bf-5608-4303-9eee-b48a0d845c90, 'Carmelo', 'Gilabert', 99858066, 'guzmanpaloma@gmail.com',
        '+51 988263972', 'Via Íngrid Piña 3, Barcelona, 61223');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (3ea25d86-7464-41d7-9de4-9727deeb1e18, 'Alfredo', 'Rios', 67717155, 'dalberto@marino-abad.com', '+51 938227966',
        'C. de Jose Luis Ferreras 4, Segovia, 90903');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (aad95cff-ecdf-484d-a175-f7da76c9d9a2, 'Rico', 'Pineda', 28452311, 'hcanellas@bonet.com', '+51 945277405',
        'Camino de Seve Serrano 72 Piso 6 , La Coruña, 36994');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (49f7cef6-3255-48bc-ae65-aaf50b4b6879, 'Edgardo', 'Rocha', 88002832, 'wperez@belda-linares.com', '+51 946572257',
        'Callejón Amaro Barros 87, Santa Cruz de Tenerife, 12482');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (2cdd13b3-0886-44be-9695-0e085d6bca60, 'Gabriela', 'Comas', 41060071, 'ines62@toro-mendez.es', '+51 996460243',
        'Ronda Marina Cuadrado 77, Álava, 05823');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (91734d31-7be2-47f3-b4bf-2446038d3f5d, 'Ciríaco', 'Ponce', 22609667, 'aliagamarcela@hotmail.com',
        '+51 979640180', 'Calle Abilio Abad 5 Piso 7 , Cantabria, 79692');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (0ae3b442-c08a-4bd0-8296-42edeedcfbbb, 'Leire', 'Nogueira', 562433, 'vrosales@exposito-alfaro.org',
        '+51 939992831', 'Cuesta Jennifer Cano 96 Piso 4 , Cantabria, 46052');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (b4a2b17d-c058-4cab-a543-e4b52f86b758, 'Lola', 'Cadenas', 30839625, 'bbatlle@rius.es', '+51 974475837',
        'Camino de Tristán Cárdenas 861, Granada, 15993');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (514f22e1-1967-4b2c-8825-171e8d900f97, 'Carlota', 'Cardona', 14848557, 'stomas@esteve.net', '+51 922873065',
        'Rambla Reynaldo Roldán 5, Huelva, 18817');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (bf28bbf2-be43-42f1-97f7-c3b11212166c, 'Remigio', 'Giménez', 76466101, 'usanchez@velez-posada.com',
        '+51 956980023', 'Pasadizo Nilda Alegre 672, Baleares, 70389');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (d99a8725-8d6b-443e-ab0c-0e8fea6302f4, 'Loreto', 'Baños', 45136298, 'ximena24@yahoo.com', '+51 912487706',
        'Vial Maximiliano Bermejo 803 Piso 4 , Vizcaya, 91306');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (4864a611-7b42-4f3d-a01a-6b3b2c3df1cd, 'Carmelita', 'Aranda', 26637124, 'claudioescobar@yahoo.com',
        '+51 922130146', 'Rambla de Eusebia Gomez 7, Segovia, 01955');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (4bb47de8-c620-4b6f-b1fc-e35a0be6c6d0, 'Leyre', 'Díaz', 60026216, 'isabela34@hotmail.com', '+51 984127870',
        'Urbanización Severino Vives 73 Piso 4 , Ciudad, 28534');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (11852c43-d973-487b-8106-a33099c778a8, 'Rafaela', 'Cañas', 24859012, 'saavedraciriaco@gmail.com',
        '+51 948359649', 'Pasadizo Faustino Mulet 59 Apt. 97 , Castellón, 77169');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (64448a46-ac27-4572-983e-34712c277722, 'Amelia', 'Haro', 32130234, 'priscila56@alberola.org', '+51 999551366',
        'Urbanización de Severiano Perera 9 Piso 4 , Guipúzcoa, 50823');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (e21aa5ff-52c4-4bce-b53c-c2f4f9371c6a, 'Maribel', 'Alcolea', 72473275, 'quirino70@guardia.net', '+51 989348112',
        'Via Dani Vilaplana 921, Barcelona, 91547');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (aad08b74-f8d0-413a-9921-36e6c169c0bb, 'Fabián', 'Rozas', 75652156, 'ulises76@yahoo.com', '+51 948743254',
        'Callejón Desiderio Sancho 59 Apt. 74 , Zaragoza, 79658');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (8eab0926-0ee0-4a38-9faf-b6781a8980cf, 'Virgilio', 'Montesinos', 57060084, 'carreraamancio@gmail.com',
        '+51 934139836', 'Callejón de Pepita Torrecilla 976, Huesca, 52547');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (d02450d2-db21-4bfe-a2b9-fa14549264c1, 'Reyna', 'Mas', 82212732, 'xmarin@yahoo.com', '+51 963643523',
        'Urbanización de Conrado Roig 271 Piso 8 , Cuenca, 83585');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (bfc62163-09b2-4677-8cb4-9c681b2d87c8, 'Néstor', 'Piña', 85159862, 'maria-carmenroura@gmail.com',
        '+51 952583312', 'Alameda de Paca Leiva 44 Apt. 99 , Álava, 69141');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (6bdccd93-ac04-483d-8eb6-b6f7057d982c, 'Gala', 'Olmedo', 15356301, 'aitana60@yahoo.com', '+51 954338151',
        'Acceso Jacobo Castelló 597 Piso 8 , Ourense, 58110');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (8c6bd39f-5bf9-4492-b645-9b8532b7b57e, 'Benito', 'Sanmartín', 16473009, 'teodosiocalderon@escamilla.es',
        '+51 966558247', 'C. Claudia Reina 5 Apt. 89 , Cantabria, 04169');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (778adb64-d019-4167-8774-ff38cddd18ab, 'Jose Angel', 'Mas', 30933575, 'nalmagro@yahoo.com', '+51 994121857',
        'Callejón Melchor Fuente 1, Álava, 93050');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (45aa595e-e539-44e4-9a37-39d8a70e09e6, 'Tristán', 'Parra', 54992900, 'josorio@samper.es', '+51 941433810',
        'Camino de Damián Casas 1, Jaén, 62232');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (2b67844e-247a-487a-8424-37d4de493e51, 'Rita', 'Flor', 20122194, 'rcasado@hotmail.com', '+51 993313800',
        'Callejón María Del Carmen Fábregas 3 Puerta 4 , Zaragoza, 40559');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (21b88048-0f21-4345-802e-ed942b2af992, 'Porfirio', 'Niño', 8826275, 'belen73@gmail.com', '+51 951663332',
        'Vial Remedios Bastida 6 Apt. 35 , Zamora, 50270');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (2b9bc466-ddd1-4d8e-a303-b6ccb87dd8b9, 'Reyes', 'Peña', 64099217, 'remigiotorrecilla@hotmail.com',
        '+51 984776015', 'Callejón Américo Amaya 70 Puerta 8 , Melilla, 55796');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (9c4aca12-18a5-4a79-8116-36c377b34c12, 'Eusebio', 'Díez', 59576127, 'pascualabermudez@estevez.com',
        '+51 969025741', 'Calle Griselda Albero 84 Piso 0 , Jaén, 39417');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (50f7a9a5-0c3f-4ae1-bb3d-e109034bf624, 'Elvira', 'González', 47192834, 'elviragonzalez@gmail.com',
        '+51 911234567',
        'Av. Las Camelias 112, Lima, 15073');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (a95cf846-d8a2-43d7-a7f5-22b9c2dc87d5, 'Aníbal', 'Vargas', 31567249, 'anibal.vargas@correo.com', '+51 917445321',
        'Calle San Fernando 67, Arequipa, 04001');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (cd2710cf-1b9f-4f4b-bd7c-81a64e1f0e22, 'Fátima', 'Carranza', 58010421, 'fcarranza@hotmail.com', '+51 934778899',
        'Jr. Amazonas 23, Trujillo, 13001');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (f7bc3093-1a35-49b7-b27a-c58a97974859, 'Darwin', 'Sánchez', 49172389, 'dsanchez@gmail.com', '+51 912567001',
        'Urbanización Los Cedros 102, Cusco, 08002');
INSERT INTO tienda_artesanal.clientes (id_cliente, nombre, apellido, dni, correo, telefono, direccion)
VALUES (78df2f4b-2d88-4b3f-bd48-066632d6595e, 'Magaly', 'Chávez', 60491287, 'magaly.chavez@outlook.com',
        '+51 935112244',
        'Pasaje Las Violetas 456, Chiclayo, 14001');
