INSERT INTO tienda_artesanal.sucursales (id_sucursal, nombre, departamento, provincia, distrito, direccion, encargado,
                                         telefono, region)
VALUES (11111111-1111-1111-1111-111111111111, 'Sucursal Lima Centro', 'Lima', 'Lima', 'Cercado de Lima',
        'Av. Grau 123', 'Juan Pérez', '987654321', 'centro');

INSERT INTO tienda_artesanal.sucursales (id_sucursal, nombre, departamento, provincia, distrito, direccion, encargado,
                                         telefono, region)
VALUES (22222222-2222-2222-2222-222222222222, 'Sucursal Piura Norte', 'Piura', 'Piura', 'Castilla',
        'Av. Sánchez Cerro 456', 'Rosa Fernández', '981234567', 'norte');

INSERT INTO tienda_artesanal.sucursales (id_sucursal, nombre, departamento, provincia, distrito, direccion, encargado,
                                         telefono, region)
VALUES (33333333-3333-3333-3333-333333333333, 'Sucursal Arequipa Centro', 'Arequipa', 'Arequipa', 'Cercado',
        'Calle Mercaderes 789', 'Luis Gutiérrez', '988765432', 'sur');

INSERT INTO tienda_artesanal.sucursales (id_sucursal, nombre, departamento, provincia, distrito, direccion, encargado,
                                         telefono, region)
VALUES (44444444-4444-4444-4444-444444444444, 'Sucursal Cusco Sur', 'Cusco', 'Cusco', 'Santiago',
        'Jr. Cusco Antiguo 321', 'María Quispe', '977112233', 'sur');

INSERT INTO tienda_artesanal.sucursales (id_sucursal, nombre, departamento, provincia, distrito, direccion, encargado,
                                         telefono, region)
VALUES (55555555-5555-5555-5555-555555555555, 'Sucursal Loreto Oriente', 'Loreto', 'Maynas', 'Iquitos',
        'Av. La Marina 852', 'Pedro Ríos', '989887766', 'norte');

INSERT INTO tienda_artesanal.sucursales (id_sucursal, nombre, departamento, provincia, distrito, direccion, encargado,
                                         telefono, region)
VALUES (66666666-6666-6666-6666-666666666666, 'Sucursal Puno Altiplano', 'Puno', 'Puno', 'Juliaca', 'Av. El Sol 654',
        'Carla Mamani', '965432187', 'sur');

INSERT INTO tienda_artesanal.sucursales (id_sucursal, nombre, departamento, provincia, distrito, direccion, encargado,
                                         telefono, region)
VALUES (77777777-7777-7777-7777-777777777777, 'Sucursal Huancayo Andes', 'Junín', 'Huancayo', 'El Tambo',
        'Av. Mariscal Castilla 300', 'Daniel Rojas', '964321789', 'centro');

INSERT INTO tienda_artesanal.sucursales (id_sucursal, nombre, departamento, provincia, distrito, direccion, encargado,
                                         telefono, region)
VALUES (88888888-8888-8888-8888-888888888888, 'Sucursal Trujillo Norte', 'La Libertad', 'Trujillo', 'Trujillo',
        'Jr. Independencia 102', 'Lucía Salazar', '972345678', 'norte');

INSERT INTO tienda_artesanal.sucursales (id_sucursal, nombre, departamento, provincia, distrito, direccion, encargado,
                                         telefono, region)

VALUES (99999999-9999-9999-9999-999999999999, 'Sucursal Tacna Frontera', 'Tacna', 'Tacna', 'Tacna', 'Av. Bolognesi 510',
        'Ricardo Aguilar', '963258741', 'sur');