INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (00000001-0000-4000-8000-000000000001, 'Textiles', 'Categoría de productos artesanales en textiles');
INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (00000002-0000-4000-8000-000000000002, 'Cerámica', 'Categoría de productos artesanales en cerámica');
INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (00000003-0000-4000-8000-000000000003, 'Joyería', 'Categoría de productos artesanales en joyería');
INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (00000004-0000-4000-8000-000000000004, 'Tallado en madera',
        'Categoría de productos artesanales en tallado en madera');
INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (00000005-0000-4000-8000-000000000005, 'Cuero', 'Categoría de productos artesanales en cuero');
INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (00000006-0000-4000-8000-000000000006, 'Pintura', 'Categoría de productos artesanales en pintura');
INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (00000007-0000-4000-8000-000000000007, 'Instrumentos', 'Categoría de productos artesanales en instrumentos');
INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (00000008-0000-4000-8000-000000000008, 'Cestería', 'Categoría de productos artesanales en cestería');
INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (00000009-0000-4000-8000-000000000009, 'Decoración', 'Categoría de productos artesanales en decoración');
INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (0000000a-0000-4000-8000-00000000000a, 'Vidrio soplado', 'Categoría de productos artesanales en vidrio soplado');
INSERT INTO tienda_artesanal.categorias (id_categoria, nombre, descripcion)
VALUES (0000000b-0000-4000-8000-00000000000b, 'Accesorios', 'Categoría de productos artesanales en accesorios');